# TaskMedicin

./: Program.cs  README.md  TaskMedicin.csproj  TaskMedicin.sln  appsettings.json
Controllers/: AddMenuController.cs  HomeController.cs
Data/: TaskDbContext.cs
Migrations/: 20231104090846_init.Designer.cs  20231104090846_init.cs  TaskDbContextModelSnapshot.cs
Models/: Catg.cs  Customer.cs  Doctors.cs  ErrorViewModel.cs  Medicin.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AddMenu/: Index.cshtml
Views/Home/: Bill.cshtml  Create.cshtml  Customer.cshtml  Doctor.cshtml  Doctor.cshtml.cs  Index.cshtml  ListView.cshtml  Medicins.cshtml  ViewCustomer.cshtml  medicins.cshtml.cs
Views/Shared/: _Layout.cshtml
